body{
    background: #d9d9d9;
    padding:0;
    margin: 0;
    padding-bottom: 40px;
    
}
body, html {
    height: 100%;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-img {
    /* The image used */
    background-image: url("electronic.jpg");
  
    /* Control the height of the image */
    min-height: 380px;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  /* Add styles to the form container */
  .container {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
  }
  
  /* Full-width input fields */
    input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for the submit button */
  .btn {
    background-color:#007a99;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity: 1;
  }


/*----------------------------- TOP -----------------------------*/

/*----------------------------- MAINPAGE -----------------------------*/
.mainpage{
    width: 100%;
    height: 80px;
    background-color: #fff;
    padding-left: 8%;
    padding-right: 8%;
    display: grid;
    grid-template-columns:4fr 2fr 3fr 5fr;
    grid-template-rows: 80px;
    grid-template-areas: 
        "area1 area2 area3 area4"
}

ul{
    margin: 0;
    padding: 0;
    float:right;
}
ul li{
    list-style: none;
    float: left;
}
ul li a{
    text-transform: uppercase;
    color:#fff;
    padding: 0 30px;
    line-height: 100px;
    height: 100px;
    display: block;
    font-family: arial;
    text-decoration: none;
    position: absolute;
    z-index: 1;
}
ul li a:before{
    content: "";
    position: absolute;
    top: 0;
    left: 70;
    width: 100%;
    height: 0%;
    background: rgb(55, 158, 172);
    transition: .5s;
    z-index: -1;
}
ul li a:hover:before{
    height: 100%;
}
 .shopping{
    grid-area:shopping;
    font-size: 35px;   /*====8*/
    color: #007a99;
    padding-top: 3%;
    padding-left: 95%;
   

}




/*----------------------------- HEADER -----------------------------*/
.head{
    background: linear-gradient(rgba(0,0,0,.9),rgba(0,0,0,.2));
    padding-left: 7%;
    padding-right: 5%;
    display: grid;
    border-bottom: 1px solid #b3b3b3;
    grid-template-columns:1fr 6fr 3fr 2fr 2fr;
    height: 50px;
    grid-template-areas: 
        "home menu social shopping search"
}

/* Home */
.navbar{
    background-color:#007a99;
    width: 100%;
    height: 80px;
    
}
.container{
    width: 75%;  /*======*/
    height: 90%;
    margin: 0 auto;
}


/*----------------------------- CARDBOX -------------------------------*/
.cardbox{
    padding-top: 30px;
    padding-left: 80px;
    padding-right: 80px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
        "box card1 card2 card3"
}
.cardbox .box{
    grid-area: box;
    cursor: pointer;
}
.cardbox .card1{
    grid-area: .card1;
    background:#fff;
    box-shadow: 5px 5px 15px #000;
    cursor: pointer;
}
.cardbox .card1 h6{
    color:#262626;
    font-family: sans-serif;
    font-size: 20px;
    padding:5px 0 0 10px;
    margin: 0;
}
.cardbox .card2{
    grid-area: .card2;
    background:#fff;
    box-shadow: 5px 5px 15px #000;
    cursor: pointer;
}
.cardbox .card2 h6{
    color:#262626;
    font-family: sans-serif;
    font-size: 20px;
    padding:5px 0 0 10px;
    margin: 0;
}
.cardbox .card3{
    grid-area: .card3;
    background:#fff;
    box-shadow: 5px 5px 15px #000;
    cursor: pointer;
}
.cardbox .card3 h6{
    color:#262626;
    font-family: sans-serif;
    font-size: 20px;
    padding:5px 0 0 10px;
    margin: 0;
}
.cardbox img{
    width: 100%;
    height: 200px;
    cursor: pointer;
}
.box{
    width: 90%;
    padding: 0 10px 10px 10px;
}
.box h3{
    color: #262626;
    font-family: arial;
    font-size: 35px;
    border:3px solid #262626;
    padding: 5px;
    text-align: center;
    cursor: pointer;
}
.box p{
    font-family: arial;
    font-size: 16px;
    color: #262626;
    text-align: center;
    cursor: pointer;
}
.title{
    padding: 0 10px 10px 10px;
}
.box .btn{
    margin: 0 20px 0 20px;
    text-align: center;
    padding: 10px 0 10px 0;
    background:#007a99;
    color: #fff;
    font-family: verdana;
    cursor: pointer;
}

/*----------------------------- MEDİA -------------------------------*/

@media(min-width:400px) and (max-width:1200px){
.mainpage{
        width:90%;
        height: 65px;
        background-color: #fff;
        padding-left: 2%;
        display: grid;
        grid-template-columns:2fr 2fr 2fr 2fr;
        grid-template-rows: 80px;
        grid-template-areas: 
            "area1 area2 area3 area4"
}
 
.cardbox{
    padding-top: 30px;
    padding-left: 80px;
    padding-right: 80px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "box card1"
        "card2 card3"
}
}

