<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="web6.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<style>
    html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
 
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  display: flex;
}
/* Columns */
.left-column {
  width: 65%;
  position: relative;
}
 
.right-column {
  width: 35%;
  margin-top: 60px;
}
/* Left Column */
.left-column img {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: all 0.3s ease;
}
 
.left-column img.active {
  opacity: 1;
/* Product Description */
.product-description {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}
.product-description span {
  font-size: 12px;
  color: #358ED7;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}
.product-description h1 {
  font-weight: 300;
  font-size: 52px;
  color: #43484D;
  letter-spacing: -2px;
}
.product-description p {
  font-size: 16px;
  font-weight: 300;
  color: #86939E;
  line-height: 24px;
}
/* Cable Configuration */
.cable-choose {
  margin-bottom: 20px;
}
 
.cable-choose button {
  border: 2px solid #E1E8EE;
  border-radius: 6px;
  padding: 13px 20px;
  font-size: 14px;
  color: #5E6977;
  background-color: #fff;
  cursor: pointer;
  transition: all .5s;
}
 
.cable-choose button:hover,
.cable-choose button:active,
.cable-choose button:focus {
  border: 2px solid #86939E;
  outline: none;
}
 
.cable-config {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}
 
.cable-config a {
  color: #358ED7;
  text-decoration: none;
  font-size: 12px;
  position: relative;
  margin: 10px 0;
  display: inline-block;
}
.cable-config a:before {
  content: &quot;?&quot;;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid rgba(53, 142, 215, 0.5);
  display: inline-block;
  text-align: center;
  line-height: 16px;
  opacity: 0.5;
  margin-right: 5px;
}
/* Product Price */
.product-price {
  display: flex;
  align-items: center;
}
 
.product-price span {
  font-size: 26px;
  font-weight: 300;
  color: #43474D;
  margin-right: 20px;
}
 
.cart-btn {
  display: inline-block;
  background-color: #7DC855;
  border-radius: 6px;
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
  padding: 12px 30px;
  transition: all .5s;
}
.cart-btn:hover {
  background-color: #64af3d;
}
</style>
</head>
<body>
    <div class="main">
        <div class="navbar">
               
         
             
                          <ul>
                                  <li><font size="5"><a href="#">LOGIN</a></font></li>
      
                          </ul>
                
                          <div class="shopping">
                                 <i class="fas fa-shopping-cart"></i>
                                 
                              </div>
                      </div>          
          </div>
          <main class="container">
 
            <!-- Left Column / Headphones Image -->
            <div class="left-column">
              <img src="arduino_uno.jpg" />
            </div>
           
           
            <!-- Right Column -->
            <div class="right-column">
           
              <!-- Product Description -->
              <div class="product-description">
                <span>Components</span>
                <h1>Arduino</h1>
                <p>The Arduino Uno is an open-source microcontroller board based on the Microchip ATmega328P microcontroller and developed by Arduino.cc.[2][3] The board is equipped with sets of digital and analog input/output (I/O) pins that may be interfaced to various expansion boards (shields) and other circuits.[1] The board has 14 Digital pins, 6 Analog pins, and programmable with the Arduino IDE (Integrated Development Environment) via a type B USB cable.[4] It can be powered by the USB cable or by an external 9-volt battery, though it accepts voltages between 7 and 20 volts</p>
              </div>
           
              <!-- Product Configuration -->
              <div class="product-configuration">
           
              <!--   Product Color 
                <div class="product-color">
                  <span>Color</span>
           
                  <div class="color-choose">
                    <div>
                      <input data-image="red" type="radio" id="red" name="color" value="red" checked>
                      <label for="red"><span></span></label>
                    </div>
                    <div>
                      <input data-image="blue" type="radio" id="blue" name="color" value="blue">
                      <label for="blue"><span></span></label>
                    </div>
                    <div>
                      <input data-image="black" type="radio" id="black" name="color" value="black">
                      <label for="black"><span></span></label>
                    </div>
                  </div>
           
                </div>-->
           
                <!-- Cable Configuration -->
                <div class="cable-config">
                  <span>Cable configuration</span>
           
                  <div class="cable-choose">
                    <button>Straight</button>
                    <button>Coiled</button>
                    <button>Long-coiled</button>
                  </div>
           
                  <a href="www.google.com">Projects on Arduino uno</a>
                </div>
              </div>
           
              <!-- Product Pricing -->
              <div class="product-price">
                <span>148$</span>
                <button type="submit" class="btn">Add to cart</button>
              </div>
            </div>
          </main>
       
</body>
<style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgb(82, 145, 155);
      color: white;
      text-align: center;
    }
    </style>
    
    <div class="footer">
      <p>Contact Us:<br>electro@gmail.com<br></p>
    </div>
    </html>